<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Design</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro"
          rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="chat-feed.css"/>
</head>
<body>
    <section class="app">
        <nav>
            <header>
                Conversely
            </header>
            <ul class="main-nav">
                <li>
                    <a>[ + ] My Rooms</a>
                </li>
                <li>
                    <a>[ - ] Company Rooms</a>
                    <ul>
                        <li class="current-room">General Chat</li>
                        <li>Pegasus</li>
                        <li>Albatross</li>
                    </ul>
                </li>
                <li>
                    <a>
                        <span class="count">3</span>
                        Private Messages
                    </a>
                </li>
            </ul>
        </nav>
        <header>
            <a class="account-link">
                My Account
            </a>
        </header>
        <ol class="chat-feed">
            <li>
                <figure class="avatar">
                    RC
                </figure>
                <p>
                    <span class="username">Russell Canfield: </span>
                    Man, this new chat system is freaking SWEET!
                </p>
            </li>
            <li class="self">
                <figure class="avatar">
                    EB
                </figure>
                <p>
                    <span class="username">Edmund Bates: </span>
                    I know, right?
                </p>
            </li>
            <li>
                <figure>
                    IM
                </figure>
                <p>
                    <span class="username">Iya Mokube: </span>
                    Dude, you really out-did yourself this time!
                </p>
            </li>
            <li class="self">
                <figure>
                    EB
                </figure>
                <p>
                    <span class="username">Edmund Bates: </span>
                    Awwwwww, thanks guys :-)</p>
            </li>
            <li>
                <figure>
                    IM
                </figure>
                <p>
                    <span class="username">Iya Mokube: </span>
                    Okay, but what if we write enough messages that the screen should scroll?
                Like, what if we wrote a TON of content and eventually we ran out of room in this
                nice little section here.  What would happen then, Ed?
                </p>
            </li>
            <li>
                <figure class="avatar">
                    RC
                </figure>
                <p>
                    <span class="username">Russell Canfield: </span>
                    That's a pretty good point, Iya, what WOULD happen if we wrote a ton of
                    messages and caused the overflow to kick in?  Do you think Ed was clever
                    enough to handle that for us?  Because it's pretty inevitable in a chat app.
                </p>
            </li>
            <li class="self">
                <figure>
                    EB
                </figure>
                <p>
                    <span class="username">Edmund Bates: </span>
                    Okay, well maybe that's a bad idea this early on in the game, ya know?</p>
            </li>
            <li>
                <figure>
                    IM
                </figure>
                <p>
                    <span class="username">Iya Mokube: </span>
                    Pfffft, you can't be afraid of a little thing like us breaking the layout!</p>
            </li>
            <li>
                <figure class="avatar">
                    RC
                </figure>
                <p>
                    <span class="username">Russell Canfield: </span>
                    Yeah, Ed, I thought you were the CSS master!
                </p>
            </li>
            <li>
                <figure class="avatar">
                    RC
                </figure>
                <p>
                    <span class="username">Russell Canfield: </span>
                    THE MASTER
                </p>
            </li>
            <li class="self">
                <figure>
                    EB
                </figure>
                <p>
                    <span class="username">Edmund Bates: </span>
                    Calm down folks...you know I AM the CSS master...</p>
            </li>
        </ol>
        <form class="chat-box">
            <input type="text"/>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>